<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="_fonts.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page">
            <div class="page__row page__row--wrapper">
                <div class="page__cell page__cell--fluid">
                    <div class="page__row page__row--nav">
                        <div class="page__cell page__cell--nav">
                            <nav class="nav">
                                <div class="nav__brand">
                                    <a href="#" class="brand brand--nav"> <!-- === brand--new-year === -->
                                        <span class="brand__title">INSTAMetKA_Pro</span>
                                        <!-- === <span class="brand__subtitle">Скидки в НГ до <span class="brand__span">40%</span>!</span> === -->
                                    </a>
                                </div>
                                <div class="nav__contact">
                                    <a href="call:+79855774566" class="nav__tel tel">+7 985 577-45-66</a>
                                    <p class="nav__delivery delivery">Доставка по России!</p>
                                </div>
                                <div class="nav__btn">
                                    <a href="#call" class="btn btn--default btn--md open-modal">Контакты</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="page__row page__row--intro page__row--bg-cover">
                        <div class="page__cell">
                            <div class="intro">
                                <div class="intro__scanner scanner">
                                    <h5 class="intro__interpreter title title--h5 title--uppercase">Инстаметка — сканер</h5>
                                </div>
                                <h2 class="intro__title title title--h2 title--uppercase">Повышение подписчиков INSTAGRAM ДЛЯ САЛОНОВ КРАСОТЫ <span class="intro__underline underline">В среднем на 134%</span> <img src="img/in.png" alt="in" class="intro__picture intro__picture--in"><img src="img/fire.png" alt="in" class="intro__picture intro__picture--fire"></h2>
                                <span class="intro__trend trend">
                                    <img src="img/trend-2020.png" alt="Trend 2020" class="trend__picture">
                                </span>
                                <div class="intro__instamark instamark">
                                    <span class="instamark__border">Не потеряйте ни одного клиента!</span>
                                    <p class="instamark__text">Стильная инстаметка для</p>
                                    <ul class="instamark__list">
                                        <li class="instamark__item">
                                            <span class="instamark__span">Салона красоты</span>
                                        </li>
                                        <li class="instamark__item">
                                            <span class="instamark__span">Ногтевых студий</span>
                                        </li>
                                        <li class="instamark__item">
                                            <span class="instamark__span">SPA</span>
                                        </li>
                                        <li class="instamark__item">
                                            <span class="instamark__span">Косметологий</span>
                                        </li>
                                        <li class="instamark__item">
                                            <span class="instamark__span">Парикмахерских</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page__row">
                        <div class="page__cell">
                            <section class="section section--advantages">
                                <h2 class="section__title title title--h2 title--none">&nbsp;</h2>
                                <div class="advantages">
                                    <div class="advantages__top">
                                        <div class="advantages__block advantages__block--list">
                                            <ul class="advantages__list">
                                                <li class="advantages__item">
                                                    <span class="advantages__icon">
                                                        <img src="img/svg/advantages-1.svg" alt="Значительно увеличивает количество клиентов из инстаграм" class="advantages__icon-picture">
                                                    </span>
                                                    <div class="advangates__content">
                                                        <h5 class="advantages__title">Значительно увеличивает количество клиентов из инстаграм</h5>
                                                        <p class="advantages__text">Сканер при фотографировании посетителем мгновенно открывает профиль вашего салона в instagram</p>
                                                    </div>
                                                </li>
                                                <li class="advantages__item">
                                                    <span class="advantages__icon">
                                                        <img src="img/svg/advantages-2.svg" alt="Инстаметка красива и привлекает внимание" class="advantages__icon-picture">
                                                    </span>
                                                    <div class="advangates__content">
                                                        <h5 class="advantages__title">Инстаметка красива и привлекает внимание</h5>
                                                        <p class="advantages__text">Материал, из которого состоит эта инстаметка прекрасно выглядит при любой погоде и при любом освещение (искусственном или натуральном). Золото, серебро, платина и множество других вариантов!</p>
                                                    </div>
                                                </li>
                                                <li class="advantages__item">
                                                    <span class="advantages__icon">
                                                        <img src="img/svg/advantages-3.svg" alt="Индивидуально разрабатываем под ваш салон" class="advantages__icon-picture">
                                                    </span>
                                                    <div class="advangates__content">
                                                        <h5 class="advantages__title">Индивидуально разрабатываем под ваш салон</h5>
                                                        <p class="advantages__text">При создании шильдика мы учитываем индивидуальный стиль вашего салона и вместе подбираем сногшибательный дизайн!</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="advantages__block advantages__block--picture">
                                            <img src="img/advantages-picture.jpg" alt="picture" class="advantages__picture">
                                        </div>
                                    </div>
                                    <div class="advantages__salons salons">
                                        <span class="salons__icon">
                                            <img src="img/svg/salons.svg" alt="Более 500 салонов уже заказали себе инстаметку" class="salons__picture">
                                        </span>
                                        <h5 class="salons__text">Более 500 салонов уже заказали себе инстаметку</h5>
                                    </div>
                                    <div class="advantages__buttons buttons">
                                        <div class="buttons__item">
                                            <a href="https://www.instagram.com/instametka_pro/" target="_blank" class="btn btn--default btn--lg">В инстаграм</a>
                                        </div>
                                        <div class="buttons__item">
                                            <a href="#call" class="btn btn--primary btn--lg open-modal">Контакты</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="page__row page__row--mark">
                        <div class="page__cell">
                            <section class="section section--mark">
                                <h2 class="section__title title title--h2 title--uppercase text-center">Заметные металлические метки</h2>
                                <div class="section__mark mark">
                                    <ul class="mark__list">
                                        <li class="mark__item">
                                            <img src="img/mark-1.png" alt="золото" class="mark__icon">
                                            <span class="mark__text">золото</span>
                                        </li>
                                        <li class="mark__item">
                                            <img src="img/mark-2.png" alt="серебро" class="mark__icon">
                                            <span class="mark__text">серебро</span>
                                        </li>
                                        <li class="mark__item">
                                            <img src="img/mark-3.png" alt="Багровый" class="mark__icon">
                                            <span class="mark__text">Багровый</span>
                                        </li>
                                        <li class="mark__item">
                                            <img src="img/mark-4.png" alt="Карбон" class="mark__icon">
                                            <span class="mark__text">Карбон</span>
                                        </li>
                                    </ul>
                                </div>
                                <p class="section__desc text-center">Метка прекрасно смотрится в любую погоду и в любом помещении!</p>
                                <div class="section__video video">
                                    <ul class="video__carousel owl-carousel owl-theme">
                                        <li class="video__item">
                                            <div class="video__youtube youtube" id="MyYOLAUzTm0" data-params="modestbranding=1&showinfo=0&controls=0&vq=hd720"></div>
                                        </li>
                                        <li class="video__item">
                                            <div class="video__youtube youtube" id="lR4tJr7sMPM" data-params="modestbranding=1&showinfo=0&controls=0&vq=hd720"></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section__buttons buttons">
                                    <div class="buttons__item">
                                        <a href="https://www.instagram.com/instametka_pro/" target="_blank" class="btn btn--default btn--lg">В инстаграм</a>
                                    </div>
                                    <div class="buttons__item">
                                        <a href="#call" class="btn btn--secondary btn--lg open-modal">Контакты</a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="page__row">
                        <div class="page__cell">
                            <section class="section section--clients">
                                <h2 class="section__title title title--h2 title--uppercase text-center">Наши счастливые клиенты</h2>
                                <p class="section__desc desc text-center">Присоединяйтесь к салонам красоты, которые уже поставили у себя инстаметку от INSTAMETKA_PRO</p>
                                <div class="section__clients clients">
                                    <ul class="clients__carousel owl-carousel owl-theme">
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-1.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-2.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-3.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-4.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-5.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-1.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-2.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-3.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-4.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-5.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-2.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-3.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-4.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                        <li class="clients__item">
                                            <a href="#" class="clients__link">
                                                <img src="pic/clients-5.jpg" alt="clients" class="clients__picture">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section__buttons buttons">
                                    <div class="buttons__item">
                                        <a href="https://www.instagram.com/instametka_pro/" target="_blank" class="btn btn--default btn--lg">В инстаграм</a>
                                    </div>
                                    <div class="buttons__item">
                                        <a href="#call" class="btn btn--primary btn--lg open-modal">Контакты</a>
                                    </div>
                                </div>
                                <hr class="section__hr hr">
                            </section>
                        </div>
                    </div>
                    <div class="page__row">
                        <div class="page__cell">
                            <section class="section section--clients">
                                <h2 class="section__title title title--h2 title--uppercase text-center">Как работает инстаметка?</h2>
                                <p class="section__desc desc text-center">Инстаметка - это не просто табличка, это специальный Instagram сопряжённый сканер, который позволяет при фотографировании подписываться на ваш профиль социальной сети. Вам нужно<br> только её повесить на ресепшн, <br> <span class="title__bold">а подписчики будут увеличиваться и увеличиваться!</span></p>
                                <div class="work">
                                    <ul class="work__list">
                                        <li class="work__item">
                                            <div class="work__in">
                                                <img src="pic/work-1.jpg" alt="" class="work__picture">
                                                <p class="work__desc">Вешаете у себя инстаметку с вашим профилем в зоне ресепшн. Некоторые вешают дополнительно в туалете</p>
                                            </div>
                                        </li>
                                        <li class="work__item">
                                            <div class="work__in">
                                                <img src="pic/work-2.jpg" alt="" class="work__picture">
                                                <p class="work__desc">Посетители салона будут видеть данную инстаметку и фотографировать её. При этом будет происходить подписка на ваш аккаунт</p>
                                            </div>
                                        </li>
                                        <li class="work__item">
                                            <div class="work__in">
                                                <img src="pic/work-3.jpg" alt="" class="work__picture">
                                                <p class="work__desc">Как итог, вы получите стабильный, пассивный и абсолютно честный рост ваших подписчиков в Instagram, а значит и доход</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section__buttons buttons">
                                    <div class="buttons__item">
                                        <a href="https://www.instagram.com/instametka_pro/" target="_blank" class="btn btn--default btn--lg">В инстаграм</a>
                                    </div>
                                    <div class="buttons__item">
                                        <a href="#call" class="btn btn--primary btn--lg open-modal">Контакты</a>
                                    </div>
                                </div>
                                <hr class="section__hr hr">
                            </section>
                        </div>
                    </div>
                    <div class="page__row">
                        <div class="page__cell">
                            <section class="section section--clients">
                                <h2 class="section__title title title--h2 title--uppercase text-center">Инстаграм салона красоты</h2>
                                <p class="section__desc desc text-center">График роста лояльности подписчиков (пример)</p>
                                <div class="graphics">
                                    <img src="img/graphics.jpg" alt="graphics" class="graphics__picture graphics__picture--none">
                                    <div class="graphics__none">
                                        <img src="img/graphics-1.jpg" alt="graphics" class="graphics__picture">
                                        <img src="img/graphics-2.jpg" alt="graphics" class="graphics__picture">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="page__row page__row--instametka-pro">
                        <div class="page__cell">
                            <div class="instametka-pro">
                                <p class="instametka-pro__text">Теперь <span class="instametka-pro__span underline">вы не потеряете больше ни одного клиента</span> c инстаграм визиткой от INSTAMETKA PRO!</p>
                            </div>
                        </div>
                    </div>
                    <div class="page__row">
                        <div class="page__cell">
                            <section class="section section--clients">
                                <h2 class="section__title title title--h2 title--uppercase text-center">Примеры наших работ</h2>
                                <p class="section__desc desc text-center">Присоединяйтесь к салонам красоты, которые уже поставили у себя инстаметку от @INSTAMETKA_PRO</p>
                            </section>
                        </div>
                        <div class="page__cell page__cell--fluid">
                            <div class="example">
                                <ul class="example__list">
                                    <li class="example__item">
                                        <img src="pic/example-1.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-2.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-3.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-4.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-5.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-6.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-7.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-8.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-9.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-10.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-11.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-12.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-13.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-14.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-15.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-16.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-17.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-18.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-19.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-20.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-1.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-2.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-3.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-4.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-5.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-6.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-7.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-8.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-9.jpg" alt="example" class="example__picture">
                                    </li>
                                    <li class="example__item">
                                        <img src="pic/example-10.jpg" alt="example" class="example__picture">
                                    </li>
                                </ul>
                                <div class="exaple__button">
                                    <button class="exaple__btn btn btn--tertiary btn--md">Показать еще</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page__row">
                        <div class="page__cell">
                            <section class="section">
                                <h2 class="section__title title title--h2 title--none">&nbsp;</h2>
                                <div class="section__buttons buttons">
                                    <div class="buttons__item">
                                        <a href="https://www.instagram.com/instametka_pro/" target="_blank" class="btn btn--default btn--lg">В инстаграм</a>
                                    </div>
                                    <div class="buttons__item">
                                        <a href="#call" class="btn btn--primary btn--lg open-modal">Контакты</a>
                                    </div>
                                </div>
                                <hr class="section__hr hr">
                                <div class="user">
                                    <div class="user__avatar">
                                        <div class="avatar">
                                            <img src="pic/user.jpg" alt="Екатерина Берёзкина" class="avatar__picture">
                                        </div>
                                    </div>
                                    <div class="user__content">
                                        <div class="user__info">
                                            <h2 class="user__title title title--h2 title--uppercase">Екатерина Берёзкина</h2>
                                            <p class="user__label">Идейный вдохновитель</p>
                                            <p class="user__text">С юности меня преследовало 2 желания: сделать мир красивее и развивать саму себя и свое дело. Когда я выросла я воплотила это желание. <br>Представляем вашему вниманию "инстаметка ПРО", который поможет вам и вашему салону стать лучше! <br></p>
                                            <p class="user__text">Я верю, что женщина родилась, чтобы быть счастливой и успешной и никаких "или".</p>
                                            <img src="img/svg/signature.svg" alt="signature" class="user__signature">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__row page__row--footer">
                <div class="page__cell">
                    <div class="footer">
                        <div class="footer__brand">
                            <a href="#" class="brand brand--footer">
                                <span class="brand__title">INSTAMetKA_Pro</span>
                            </a>
                        </div>
                        <div class="footer__contact">
                            <a href="call:+79855774566" class="footer__tel tel tel--hover">+7 985 577-45-66</a>
                            <p class="footer__delivery delivery">Доставка по России!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="call" class="modal">
            <div class="modal__block">
                <div class="modal__content">
                    <div class="modal__in modal__in--call">
                        <span class="modal__close"></span>
                        <div class="modal__body">
                            <form id="form" class="form form--modal">
                                <div class="form__header">
                                    <h5 class="form__title title title--h5 title--uppercase title--medium">Задать вопрос или оставить заявку</h5>
                                </div>
                                <div class="form__body">
                                    <div class="form__group">
                                        <input type="text" name="userName" placeholder="Имя" class="form__input">
                                    </div>
                                    <div class="form__group">
                                        <input type="tel" name="userPhone" placeholder="Телефон" class="form__input">
                                    </div>
                                    <div class="form__group form__group--radio">
                                        <div class="form__radio radio">
                                            <label class="radio__label">
                                                <input type="radio" name="userRadio" value="Интересует цена" checked class="radio__input">
                                                <span class="radio__text">Интересует цена</span>
                                                <i class="radio__icon"></i>
                                            </label>
                                        </div>
                                        <div class="form__radio radio">
                                            <label class="radio__label">
                                                <input type="radio" name="userRadio" value="Уточнить как работает" class="radio__input">
                                                <span class="radio__text">Уточнить как работает</span>
                                                <i class="radio__icon"></i>
                                            </label>
                                        </div>
                                        <div class="form__radio radio">
                                            <label class="radio__label">
                                                <input type="radio" name="userRadio" value="Сделать заказ" class="radio__input">
                                                <span class="radio__text">Сделать заказ</span>
                                                <i class="radio__icon"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form__group form__group--btn">
                                        <button type="submit" class="btn btn--default btn--lg-2 btn--fluid">Отправить *</button>
                                    </div>
                                    <div class="form__group">
                                        <p class="form__agree agree">* Нажимая кнопку «Отправить», вы соглашаетесь вообще со всем</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal__overlay"></div>
                </div>
            </div>
        </div>
        <!--  ==== Load CSS ==== -->
        <script>
            function loadCSS(hf) {
                var ms=document.createElement("link");ms.rel="stylesheet";
                ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);
            }
            loadCSS("libs/owl.carousel/owl.carousel.min.css");
            loadCSS("libs/jquery.fancybox/jquery.fancybox.min.css");
        </script>
        <!--  ==== Load Scripts ==== -->
        <script>var scr = {"scripts":[
            {"src" : "js/jquery-3.4.1.min.js", "async" : false},
            {"src" : "libs/owl.carousel/owl.carousel.min.js", "async" : false},
            {"src" : "libs/mask/jquery.mask.min.js", "async" : false},
            {"src" : "libs/validate/jquery.validate.min.js", "async" : false},
            {"src" : "libs/jquery.fancybox/jquery.fancybox.min.js", "async" : false},
            {"src" : "js/common.js", "async" : false},
            ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
        </script>
    </body>
</html>